# spring-boot-sample-jta-atomikos-logcloud

./: .gitignore  README.md  pom.xml
src/main/java/sample/atomikos/: SampleAtomikosApplication.java
src/main/resources/: application-postgres.properties  application.properties  data.sql  schema.sql
src/test/java/sample/atomikos/: SampleAtomikosApplicationTests.java
