spring.artemis.embedded.queues=accounts
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:./logcloud

spring.jta.atomikos.datasource.unique-resource-name=APP
# allow DDL on starup
spring.jta.atomikos.datasource.local-transaction-mode=true

#all instances that connect to the same logCloud must use the same name (the one defined in data.sql)
spring.jta.atomikos.properties.transaction-manager-unique-name=logcloud
spring.datasource.continue-on-error=true

atomikos.properties.transaction-manager-unique-name=logcloud
